# asmt-skeleton

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/code/com/asmt/qa/factory/: CommonRequestResponseFactory.java
src/main/code/com/asmt/qa/props/: DummyjsonProperties.java  PropertiesConfig.java
src/main/code/com/asmt/qa/rest/api/: DummyjsonApiClient.java  DummyjsonEndpoints.java
src/main/code/com/asmt/qa/rest/models/requests/: DummyjsonLoginRequest.java
src/main/code/com/asmt/qa/rest/models/responses/: DummyjsonLoginResponse.java  DummyjsonUsersResponse.java
src/main/code/com/asmt/qa/utils/: FileUtil.java  JsonUtils.java  ScenarioContext.java
src/main/resources/: application-local.yml
src/test/code/com/asmt/qa/cucumber/: AllureHooks.java  CucumberSpringConfiguration.java  CucumberTest.java  TestBootConfig.java
src/test/code/com/asmt/qa/cucumber/definitions/: DummyjsonDefinitions.java
src/test/resources/features/: GET_users.feature  POST_login.feature
src/test/resources/responses/dummyjson/: dummyjson_login_response.json  dummyjson_users_response.json
